version: 0.2
phases:
  build:    
    commands:
      - echo Build started on `date`
      - echo Compiling the Go code...
      #- export GOOS="darwin"
      #- go build -o lab_01/out/$GOOS/hello ./lab_01/hello.go 
      #- export GOOS="linux"
      #- go build -o lab_01/out/$GOOS/hello ./lab_01/hello.go 
      #- export GOOS="windows"
      #- go build -o lab_01/out/$GOOS/hello.exe ./lab_01/hello.go 
       - make -f lab_01/Makefile 
artifacts:
  files:
    - '**/*'
  base-directory: 'lab_01'
 

